<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Save your eyes!</title>
  </head>
  <body>
    <h1>WPA Illinois - Safety Division</h1>
    <img src="https://reggienet.illinoisstate.edu/access/content/attachment/8bdb47c7-a739-465e-b2b8-6ed1996e7c9c/Assignments/360c1067-93c2-4e35-af6f-523e52825edf/eyes.JPEG" alt="Eyes" >
    <p>When it comes to our employees and fine workers of this establishment, safety is absolutely our number one priority. Remember, always wear your safety gear! Especially if you want to save your eyes! <br>WEAR SAFETY GOGGLES</p>
    <!-- Comment -->
  </body>
</html>
